# BankMe

./: .gitignore  App.tsx  BRANDING_GUIDE.md  BRANDING_IMPLEMENTATION_COMPLETE.md  BankMeLogo.tsx  HIERARCHY_GUIDE.md  LoginScreen.tsx  MainActivity.java  MainActivity.kt  NEW_SERVICES_ADDED.md  PROJECT_DOCUMENTATION.md  SERVICE_FLOWS_AND_BIOMETRIC_DEVICES.md  ServicesScreen.tsx  UPIScreen.tsx  activity_main.xml  app.json  bankme-key.jks  build.gradle  package-lock.json  package.json
.emergent/: emergent.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
backend/: auth.py  email_templates.py  models.py  server.py
frontend/: .env  app.json  package.json
frontend/app/: index.tsx  register.tsx
frontend/app/(tabs)/: _layout.tsx  dashboard.tsx  profile.tsx  services.tsx  wallet.tsx
frontend/app/services/: aeps.tsx  bbps.tsx  dmt.tsx
frontend/services/: api.ts
frontend/store/: authStore.ts
ios/: Podfile
ios/BankMe/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/BankMe.xcodeproj/: project.pbxproj
ios/BankMe.xcodeproj/xcshareddata/xcschemes/: BankMe.xcscheme
src/data/: bbpsData.ts
src/navigation/: BottomNavigation.tsx  RootNavigation.tsx
src/screens/: BBPSScreen.tsx
src/screens/Auth/: EKYCScreen.tsx  LoginScreen.tsx  OnboardingScreen.tsx  SplashScreen.tsx
src/screens/Dashboard/: HomeScreen.tsx
src/screens/History/: HistoryScreen.tsx
src/screens/Profile/: ProfileScreen.tsx
src/screens/Services/: AEPSScreen.tsx  AEPSScreen.tsx.backup  BBPSScreen.tsx  DMTScreen.tsx  ERupeeScreen.tsx  ServicesScreen.tsx  UPIScreen.tsx
src/screens/Transactions/: TransactionsScreen.tsx
src/screens/Wallet/: WalletScreen.tsx
src/store/: authSlice.ts  index.ts
src/theme/: ThemeContext.tsx  colors.ts
(+5 files in other folders)
